.depositions{
    flex-direction: column;
    background-color: var(--black-1);
    .title {
        flex-direction: column;
        font-size     : 16px;
        color         : var(--gray-3);
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
      
        h1{
            margin: 0;
            padding: 0;
        }

        span {
            font-weight: bold;
        }

        >hr {
            border          : none;
            width           : 100px;
            height          : 2px;
            background-color: var(--gray-1);
            padding         : 0;

        }
    }
    .container{
        flex-direction: column;
        align-items: center;
        .case{
            position: relative;
            flex-direction: column;
            align-items: center;
            padding: var(--space-20);           
            width: 90%;
            height: 500px;
            background-color: var(--gray-2);
            margin-bottom: var(--space-20);
            small{
                padding: 10px;
                font-size: 16px;
                color: var(--black-1);
                font-weight: 700;
            }
            hr{
                border: none;
                height: 1px;
                width: 95%;
                background-color: var(--gray-3);
            }
            article{
                position: absolute;
                height: 140px;
                top: 50%;
                text-align: justify;
                padding: 15px; 
                p{
                    font-weight: 300;
                }       
            }
        }
    }
}

@media(min-width:768px){
    .depositions{
        align-items: center;
        .container{
            flex-direction: row;
            flex-wrap: wrap;
            width: 95%;
            justify-content: space-around;
            .case{
                width: 33%;
             
            }
        }
    }

}
@media(min-width:1024px){
    .depositions{
        .title{
            h1{
                padding: var(--space-30);               
            }
        }
        .container{           
            width: 95%;          
            .case{
                width: 30%;             
            }
        }
    }

}

@media(min-width:1440px){
    .depositions{
        .title{
            h1{
                padding: var(--space-30);
                font-size: 35px;
            }
        }
        .container{
          
            width: 95%;
           
            .case{
                width: 30%;
             
            }
        }
    }

}
@media(min-width:1920px){
    .depositions{
      .title{
          h1{
              padding: var(--space-30);
              font-size: 40px;
          }
      }
        .container{
         
            width: 56%;          
            .case{
                width: 25%;
             
            }
        }
    }

}