#scheduling{
    position: relative;
    flex-direction: column;   
    height: calc(100vh - 190px);
    align-items: center;
    justify-content: center;
    background-color: var(--black-3);
 
    .container{
        flex-direction: column;
        width: 98%;
        justify-content: center;
        align-items: center;
        background-color:var(--white);
             
        .header-scheduling{
            width: 100%;
            height: 55px;
            background-color: var(--black-1);
            justify-content: center;
            align-items: center;
            p{
                color: var(--white);
                font-size: 16px;
                text-transform: uppercase;
            }
        }
        .sub-title{            
            width: 83%;
            align-items: center;
            justify-content: space-between;
            padding-top: 5px;
            padding-bottom: 5px;
            .day{
                color: var(--black-1);
                text-transform: uppercase;
                font-size: 16px;
                font-weight: bold;               
            }
            .month{
                color: var(--black-1);
                text-transform: uppercase;
                font-size: 16px;
                font-weight: bold;
            }
            .left-right-arrow{
                width: 45px;
                height:30px ;
                align-items: center;
                justify-content: space-around;
                .left-arrow{
                    width: 20px;
                    height: 20px;
                    background-color: var(--gray-2);
                    justify-content: center;
                    align-items: center;
                }
                .right-arrow{
                    width: 20px;
                    height: 20px;
                    background-color: var(--gray-2);
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .days{
            width: 90%; 
            flex-direction: row;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap:8px;      
            margin: 0;
            padding: 0;
            padding-bottom: 10px;           
            
                li{
                text-transform: uppercase;
                justify-content: center;
                font-size: 16px;
                color: var(--black-1);
               
            }             
           
        }
        .calendar{
            flex-direction: column;
            width: 90%;
                   
            ul{
                flex-direction: row;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                column-gap:8px;
                row-gap: 5px;               
                margin: 0;
                padding: 0;                
                           
                .selected{
                    background-color: var(--yellow-1);
                    color: var(--black-1);
                    border-radius: 4px;
                   }
                .month-prev{
                    color: var(--black-1);
                }
                .month-next{
                    color: var(--black-1);
                }
               li{                 
                   align-items: center;
                   cursor: pointer;
                   height: 30px;
                   font-size: 16px;
                   color: var(--black-1);
                   justify-content: center;                  
                   transition: all .3s ease-in-out;
                   &:hover{
                       background-color: var(--yellow-1);
                       color: var(--black-1);
                       border-radius: 4px;
                       transition: all .3s ease-in-out;
                   }
               }             
            }
        }
    }   
}
.footer-scheduling{
    height: 90px;
    background-color: var(--black-1);
    width: 100%;  
    justify-content: center;
    align-items: center ;
    > div{       
        width: 250px;        
        justify-content: space-between;
    }
}
@media(min-width:768px){
    #scheduling{
        .title{
            font-size: 18px;
            padding: 10px;
        }
        .container{
            .calendar{
                ul{
                    li{
                        height: 50px;
                    }
                }
            }
        }

    }

}
@media(min-width:1200px){
    #scheduling{
        .title{
         
            h1{
                font-size: 16px;
                width: 80%;
            }
        }
        .container{
            width: 50%;
            
            .calendar{
                ul{
                    li{
                        height: 50px;
                    }
                }
            }
        }

    }
   
}

@media(min-width:1366px){
    #scheduling{
       
        .container{
            width: 40%;
            height: 50%;
            .calendar{
                ul{
                    li{
                        height: 30px;
                        font-size: 18px;
                    }
                }
            }
        }

    }    
}
@media(min-width:1920px){
    #scheduling{
       
        .container{
            width: 45%;
            .header-scheduling{
                p{
                    font-size: 25px;
                }
            }
            .calendar{
                ul{
                    li{
                        height: 60px;
                        font-size: 20px;
                    }
                }
            }
           
            .sub-title{
                .day,.month{
                 font-size: 20px;   
                }
                
                
            }
            .days{
                li{
                    font-size: 20px;
                }
            }
           
        }

    }
   
}